<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ColMusCa.ComparerDistanceToWhite" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\MainWindowClasses\ColorDistanceToWhite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ColMusCa.ColorDistanceToWhite">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAgAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MainWindowClasses\ColorDistanceToWhite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColMusCa.ImitationColor">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQABAAEAAAAAAKAAAAAAAAAQAgAAEIIBABAAA=</HashCode>
      <FileName>Classes\MainWindowClasses\ImitationColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColMusCa.OriginalColor">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgACAAAAAAADAACAA3AAAABoEAAIABAACAAAAA=</HashCode>
      <FileName>Classes\MainWindowClasses\OriginalColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColMusCa.OriginalManipulate">
    <Position X="8.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Classes\MainWindowClasses\OriginalManipulate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColMusCa.PicturePixelInfos">
    <Position X="6.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAIAAAACAgAAAQIgAAEAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\MainWindowClasses\PicturePixelInfos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColMusCa.Project">
    <Position X="0.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAYAYAAGAQAAACEAAAAgAAQAAAAAQA=</HashCode>
      <FileName>Classes\MainWindowClasses\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColMusCa.ProjectPage" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EEgMoP5xAKQOM5oEhiK/Ava7nzIUWwS1ADM48QT6P/E=</HashCode>
      <FileName>Classes\MainWindowClasses\ProjectPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColMusCa.WindowBindings" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAIAAAAAgBEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Classes\MainWindowClasses\WindowBindings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ColMusCa.MainWindow" Collapsed="true">
    <Position X="3" Y="7.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ColMusCa.MainWindow.CalculationMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CI4CLSBBECFUGBBiAuYyqEDUDHKKWPQmEOQuBRgCTCg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.34" />
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>